Title: 04/03/2025-AMENDED AND REPORTED OUT TO THE COMMITTEE ON RULES AND JUDICIARY
Official Title: 04/03/2025-AMENDED AND REPORTED OUT TO THE COMMITTEE ON RULES AND JUDICIARY
Number of Sections: 2
Source: versions - Bill 36-0036
Media Type: application/pdf
Strikethrough Detection: 6 sections found

================================================================================

Section 1:
COMMITTEE ON HOMELAND SECURITY, JUSTICE AND
PUBLIC SAFETY
04/24/2025-REPORTED OUT TO THE FLOOR
BILL NO. 36-0036
Thirty-Sixth Legislature of the Virgin Islands
February 27, 2025
An Act repealing and reenacting title 20 Virgin Islands Code, part II, chapter 43, section 512
increasing penalties for traffic violations; establishing a Virgin Islands Police Department
Impound Lot; and for other related purposes
PROPOSED BY: Senators Kenneth L. Gittens, Franklin D. Johnson, Avery L. Lewis,
Dwayne M. DeGraff and Carla J. Joseph
C o-sponsors: Marise C. James and Kurt A. Vialet
1 Be it enacted by the Legislature of the Virgin Islands:
2 SECTION 1. This Act may be cited as the “Updated Traffic Fines and Police
3 Impound Lot Establishment Act of 2025."
4 SECTION 2. Title 20 Virgin Islands Code, Part II, chapter 43, section 512 is repealed
5 and reenacted with amendments as follows:
6 § 512. Schedule of fines for traffic violations
VIC VIOLATION DESCRIPTION 1st. FEE 2nd. FEE 3rd. FEE
T 20, 374 Allowing unlicensed driver to operate a vehicle 100.00 100.00 2F0E0.E0,0
T 20, 461(a),(b) Operating vehicles with bald tires 100.00 125.00 150.00
T 20, 461(a),(b) Operating vehicles with broken windshield 100.00 150.00 200.00
T 20, 465(e) Operating or carrying person on motorcycle without 125.00 175.00 225.00
wearing helmet
Carrying more than 1 person on a motorcycle designed to TO BE
T 20, 465(d) 100.00 200.00
DETERMINED
carry one person
BY THE COURT
2
T 20, 461(a),(b) Driving an unsafe vehicle 100.00 150.00 200.00
T 20, 371(a) Driving without a license (Never obtaining a driver’s 100.00 200.00 TO BE
DETERMINED
license)
BY THE COURT
T 20, 509 Driving while using cell phone (Mobile Phone) 150.00 200.00 300.00
T 23, 414 &
Disregarding Crosswalk 100.00 125.00 150.00
415
T 20, 332 Displaying a sticker not approved or generated by Bureau 250.00 TO BE TO BE
DETERMINED BY DETERMINED
of Motor Vehicles Dir.
THE COURT BY THE COURT
T 20, 541 Failing to report an accident 100.00 150.00 200.00
T 23,411&415 Failing to yield the right of way 100.00 150.00 200.00
T 20, 463(a) Failing to dim lights 100.00 125.00 150.00
T 20, 495a Failing to stop for siren 100.00 150.00 200.00
T 20, 334(e) Unlawfully transferring license plates 150.00 250.00 350.00
T 20, 491(b) Failing to stop when ordered 150.00 200.00 300.00
T 20, 335(a) Failing to transfer registration 150.00 225.00 300.00
T 20, 495(d) FVaeilVinegh itcol esisg Dnairle ctor 100.00 125.00 250.00
T 20, 491(b) Failing to proceed when ordered 100.00 125.00 150.00
T 20, 491(b) Failing to obey an officer when ordered to stop or proceed 150.00 200.00 300.00
T 20, 500 Failing to meet vehicular load, height, width requirements TO BE DETERMINE BY COURT
T 20, 466(a) Failing to Restrain Infant or toddler under age 5 by use of 100.00 200 D . 00 300.00
child restraint system or booster seat
Failing to drive above minimum speed or failure to drive
T 20, 494a(a) 100.00 150.00 200.00
at minimum speed necessary for safe driving
T 20, 331(1)(2) Failing to display registration sticker 100.00 150.00 200.00
T 20, 708 &712 Failing to show proof of vehicle insurance 100.00 150.00 200.00
T 20, 497(d) Impeding traffic 100.00 150.00 200.00
T 20, 463 Failing to display proper lighting 125.00 175.00 250.00
T 20, 464(b) Using improper muffler 150.00 250.00 350.00
T 20, 495(c) Failing to properly make a turn 100.00 125.00 175.00
T 20, 495(a) Failing to properly change lanes 100.00 150.00 200.00
T 20, 495(a) Improper passing at intersection 150.00 200.00 250.00
T 20, 495(a) Failing to properly pass 100.00 150.00 200.00
T 20, 497(a) Leaving keys in ignition 100.00 150.00 200.00
T 20, 541 Leaving the scene of an accident 500.00 Must Appear In Court
T 20, 541 Leaving the scene of an accident personal injury 1000.00 MAuAstA Appppeeaar rI nIn Court
T 20, 541 Leaving the scene of an accident property damage 750.00 Must Appear In Court
T 20, 541 Leaving the scene of an accident personal/property 1,500.00 Must Appear In Court
T 20, 461(a),(b) Failing to drive safely by burning out tires 100.00 125.00 150.00
T 20, 507 Failing to reverse properly 100.00 125.00 150.00
T 20, 495(a) Failing to remain on left side of street or highway 125.00 175.00 225.00
T 20, 492 Failing to maintain control of vehicle 150.00 200.00 250.00
T 20, 500 Operating an overloaded vehicle 150.00 200.00 250.00
T 20, 461(b) Operating an unsafe vehicle 100.00 150.00 200.00
3
T 20, 503 Negligent driving 200.00 250.00 300.00
TO BE TO BE
T 20, 503 Negligent driving involving personal injury 1000.00
DETERMINED BY DETERMINED
THE COURT BY THE COURT
TO BE TO BE
T 20, 503 Negligent driving involving property damage 750.00
DETERMINED BY DETERMINED
THE COURT BY THE COURT
T 20, 371(b) No license on person driving without a license on person 100.00 150.00 200.00
T 20, 463(a) No license plate lights 100.00 200.00 300.00
T 20, 333 No registration on person or in vehicle 100.00 200.00 300.00
T 20, 461(a),(b) No bumper on vehicle 150.00 200.00 250.00
T 20, 463(a) No covering of bumper lights 100.00 150.00 200.00
T 20, 461(a),(b) No fender 150.00 200.00 250.00
T 20, 401(a),(d) No taxi badge or card 150.00 200.00 250.00
T 20, 402(d) No taxi dome light 100.00 150.00 200.00
T 20, 404 No taxi tariff 125.00 175.00 225.00
T 20, 466 No safety belt/failure to wear safety belt 150.00 200.00 300.00
T 20, 497(d) Obstructing traffic 100.00 150.00 200.00
T 23, 91 One way street (Traveling wrong way on a one-way street) 125.00 175.00 225.00
T 20, 401 Operating vehicle for hire without license 200.00 250.00 300.00
T 20, 371(a) Operating vehicle while license is suspended 200.00 300.00 400.00
Operating a motor vehicle with an excess number of
T 20, 498(a) 150.00 Mu2s0t 0A.0p0p ear 2C5o0u.0rt0
passengers
In
T 23, 94 & 96 Overtime parking 100.00 125.00 150.00
T 20, 497(d) Parking in prohibited area 150.00 200.00 250.00
T 20, 497(e) Parking on a curb 125.00 175.00 225.00
T 20, 495(a) Passing on a curve 150.00 200.00 250.00

Section 2:
20.00
T 20, 495(a) Passing on a double yellow line 150.00 200.00 300.00
T 20, 495(a) Passing a "Do Not Enter" sign 100.00 150.00 23000.0.000
T 20, 495(a) Passing a red light 150.00 175.00 200.00
T 20, 495(a) Passing a stop sign 100.00 100.00 150.00
T 20, 495(h)(1) Passing a school bus 200.00 300.00 TO BE
DETERMINED
BY THE COURT
T 20, 466 Passenger without seatbelt 125.00 175.00 225.00
T 20, 497(d) Parking in handicapped zone 1,000.00 Must Appear In Court
T 20, 492 Reckless driving 300.00 Must Appear In Court
T 20, 465(e) Riding without helmet 150.00 200.00 300.00
T 20, 494 Speeding 150.00 250.00 350.00
T 20, 494 Exceeding the speed limit by 30 miles or more 150.00 250.00 350.00
T 20, 494 Exceeding the speed limit by not more than 29 miles 150.00 250.00 350.00
T 20, 401 Soliciting passengers 125.00 175.00 225.00
T 20, 800 Tinted glass on vehicle in violation of Title 20, section 150.00 250.00 350.00
T 20, 497b 8U0n0a ttended taxi 100.00 125.00 150.00
4
TO BE
T 20, 712 Uninsured vehicle 250.00 500.00
DETERMINED
BY THE COURT
T 20,
331(1)(2)331 Unregistered vehicle 200.00 300.00 400.00
(1)(2)
1 SECTION 3. Establishment of a Police Impound Lot
2 (a) The Virgin Islands Police Department shall establish an impound lot for the purpose
3 of securely storing motor vehicles that have been towed for traffic violations, traffic accidents,
4 impeding traffic on Virgin Islands roadways, or probable cause of criminal activity.
5 (b) The Police Commissioner shall establish regulations governing the operation of the
6 impound lot including:
7 (1) Implementing strict safety and security protocols for impounded vehicles and
8 their contents;
9 (2) Creating a schedule of fees or other charges to be charged motor vehicle
10 owners for towing services, storage services or both;
11 (3) Requiring that the regulations and fee schedules shall be made available to
12 the public.
13 (4) towing costs;
14 (5) storage costs;
15 (6) administrative costs; and
16 (7) fee adjustments.
17 (c) The Virgin Islands Police Department may charge an administrative fee in addition
18 to the fees charged for the towing and storage of the impounded vehicle. All administrative
19 fees, and towing and storage fees must be imposed on the registered owner of the motor vehicle.
5
1 (d) The registered owner of the vehicle shall be provided immediate notice of the
2 impoundment and advised of the right to request a hearing before the Commissioner within 30
3 days of the impoundment.
4 (e) Any fee adjustments must be approved by the Governor with the approval of the
5 Legislature of the Virgin Islands.
6 (f) Definitions.
7 For purposes of this section, motor vehicle includes all-terrain vehicles and dirt bikes.
8 (1) “All-terrain vehicle” means a motor vehicle designed to travel over any
9 terrain possessing between three or six nonhighway tires, but does not include golf carts.
10 (2) “Dirt bike” means a motor-powered vehicle possessing two or more tires
11 designed to travel over any terrain, and capable of traveling off paved roads.
12 (g) Initial Fees.
13 The initial fees to be charged upon the establishment of the impound lot are as follows:
14 (1) Towing: $150.00
15 (2) Storage: $35.00 per day
16 (3) Administrative cost: $25.00
17 SECTION 4. (a) The following allocations shall be made from the proceeds of traffic fines
18 imposed pursuant to title 20 Virgin Islands Code, chapter 43, section 512:
19 (1) Three dollars from each paid traffic citation will be transferred to the Superior
20 Court of the Virgin Islands with one dollar to be used for administrative purposes and
21 two dollars to be used for funding the Rising Stars Steel Orchestra;
22 (2) Two dollars from each paid traffic citation shall be allotted to the issuing law
23 enforcement agency; and
6
1 (3) Five dollars from each paid traffic citation shall be allotted to the Police
2 Athletic League program to enhance community engagement and youth programs; and
3 (b) The $25.00 administrative fee imposed under section (3) shall be utilized solely for
4 the maintenance and upkeep of the impound lot.
5 SECTION 5. Effective Date
6 This Act takes effect thirty working days after enactment, and the fee allotments shall become
7 available to the entities identified in section 4 effective October 1, 2025.
8 BILL SUMMARY
9 This bill amends Title 20, Virgin Islands Code, part II, chapter 43, section 512 increasing
10 penalties for traffic violations. It also allots funds to the Superior Court and issuing law
11 enforcement agencies apart from The Virgin Islands Police Department. Additionally, this bill
12 also appropriates funds to support the Police Athletic League.
13 BR25-0383/February 26, 2025/LMW
14 ..\..\..\..\AMENDS\36th Legislature\GITTENS, KENNETH L\Amendment 36-
15 337\Amendment 36-337- DRAFTED ON YELLOW.docx
16 ..\..\..\..\AMENDS\36th Legislature\GITTENS, KENNETH L\Amendment 36-
17 342\Amendment 36-342- DRAFTED ON YELLOW.docx
[DELETED:  3 p f t v e a V I P D S 1  T A m b c a t “ T F a P V 1 2 3 A 1 1 2 1 1 1 1 2 1 1 2 2]
[DELETED:  1 1 2 D 1 2 D 1 2 3 1 1 1 2 F 1 1 2 F 1 1 2 F 1 1 1 F 1 1 2 U 1 2 3 F 1 2 3 F 1 2 3 F 1 1 2 F 1 1 1 F 1 2 3 F DEB 1 2 3 1 1 2 1 1 2 1 1 2 I 1 1 2 F 1 1 2 U 1 2 3 F 1 1 1 F 1 1 2 I 1 2 2 F 1 1 2 L 1 1 2 L 5 C L 1 C L 7 C L 1 C 1 1 1 F 1 1 1 F 1 1 2 Fe1 2 2 Oe1 2 2 Oe1 1 2]
[DELETED:  N 2 2 3 N 1 T D B N 7 T D B N 1 1 2 N 1 2 3 N 1 2 3 1 2 2 N 1 1 2 1 2 2 1 2 2 N 1 1 2 N 1 1 2 N 1 2 3 O 1 1 2 O 1 1 2 O 2 2 3 O 2 3 4 C 1 2 2 O 1 1 1 P 1 2 2 P 1 1 2  P 1 2 2 P 1 2 3 P 1 1 2 P 1 1 2 P 1 1 1 2 3 P 1 1 2 P 1 C R 3 C R 1 2 3 S 1 2 3 E 1 2 3 E 1 2 3 S 1 1 2 T 1 2 3 8 1 1 1]
[DELETED:  U 2 2 3 4)T T I C R t s a f T]
[DELETED:  T A D “ v m a m v d t t o a “ I T S A T T]
[DELETED:  F T t f t v  I a a f t t S C a i l L K L 3 L K L 3]


================================================================================

Raw Text:
COMMITTEE ON HOMELAND SECURITY, JUSTICE AND
PUBLIC SAFETY
04/24/2025-REPORTED OUT TO THE FLOOR
04/03/2025-AMENDED AND REPORTED OUT TO THE COMMITTEE ON RULES AND JUDICIARY
BILL NO. 36-0036
Thirty-Sixth Legislature of the Virgin Islands
February 27, 2025
An Act repealing and reenacting title 20 Virgin Islands Code, part II, chapter 43, section 512
increasing penalties for traffic violations; establishing a Virgin Islands Police Department
Impound Lot; and for other related purposes
PROPOSED BY: Senators Kenneth L. Gittens, Franklin D. Johnson, Avery L. Lewis,
Dwayne M. DeGraff and Carla J. Joseph
C o-sponsors: Marise C. James and Kurt A. Vialet
1 Be it enacted by the Legislature of the Virgin Islands:
2 SECTION 1. This Act may be cited as the “Updated Traffic Fines and Police
3 Impound Lot Establishment Act of 2025."
4 SECTION 2. Title 20 Virgin Islands Code, Part II, chapter 43, section 512 is repealed
5 and reenacted with amendments as follows:
6 § 512. Schedule of fines for traffic violations
VIC VIOLATION DESCRIPTION 1st. FEE 2nd. FEE 3rd. FEE
T 20, 374 Allowing unlicensed driver to operate a vehicle 100.00 100.00 2F0E0.E0,0
T 20, 461(a),(b) Operating vehicles with bald tires 100.00 125.00 150.00
T 20, 461(a),(b) Operating vehicles with broken windshield 100.00 150.00 200.00
T 20, 465(e) Operating or carrying person on motorcycle without 125.00 175.00 225.00
wearing helmet
Carrying more than 1 person on a motorcycle designed to TO BE
T 20, 465(d) 100.00 200.00
DETERMINED
carry one person
BY THE COURT

2
T 20, 461(a),(b) Driving an unsafe vehicle 100.00 150.00 200.00
T 20, 371(a) Driving without a license (Never obtaining a driver’s 100.00 200.00 TO BE
DETERMINED
license)
BY THE COURT
T 20, 509 Driving while using cell phone (Mobile Phone) 150.00 200.00 300.00
T 23, 414 &
Disregarding Crosswalk 100.00 125.00 150.00
415
T 20, 332 Displaying a sticker not approved or generated by Bureau 250.00 TO BE TO BE
DETERMINED BY DETERMINED
of Motor Vehicles Dir.
THE COURT BY THE COURT
T 20, 541 Failing to report an accident 100.00 150.00 200.00
T 23,411&415 Failing to yield the right of way 100.00 150.00 200.00
T 20, 463(a) Failing to dim lights 100.00 125.00 150.00
T 20, 495a Failing to stop for siren 100.00 150.00 200.00
T 20, 334(e) Unlawfully transferring license plates 150.00 250.00 350.00
T 20, 491(b) Failing to stop when ordered 150.00 200.00 300.00
T 20, 335(a) Failing to transfer registration 150.00 225.00 300.00
T 20, 495(d) FVaeilVinegh itcol esisg Dnairle ctor 100.00 125.00 250.00
T 20, 491(b) Failing to proceed when ordered 100.00 125.00 150.00
T 20, 491(b) Failing to obey an officer when ordered to stop or proceed 150.00 200.00 300.00
T 20, 500 Failing to meet vehicular load, height, width requirements TO BE DETERMINE BY COURT
T 20, 466(a) Failing to Restrain Infant or toddler under age 5 by use of 100.00 200 D . 00 300.00
child restraint system or booster seat
Failing to drive above minimum speed or failure to drive
T 20, 494a(a) 100.00 150.00 200.00
at minimum speed necessary for safe driving
T 20, 331(1)(2) Failing to display registration sticker 100.00 150.00 200.00
T 20, 708 &712 Failing to show proof of vehicle insurance 100.00 150.00 200.00
T 20, 497(d) Impeding traffic 100.00 150.00 200.00
T 20, 463 Failing to display proper lighting 125.00 175.00 250.00
T 20, 464(b) Using improper muffler 150.00 250.00 350.00
T 20, 495(c) Failing to properly make a turn 100.00 125.00 175.00
T 20, 495(a) Failing to properly change lanes 100.00 150.00 200.00
T 20, 495(a) Improper passing at intersection 150.00 200.00 250.00
T 20, 495(a) Failing to properly pass 100.00 150.00 200.00
T 20, 497(a) Leaving keys in ignition 100.00 150.00 200.00
T 20, 541 Leaving the scene of an accident 500.00 Must Appear In Court
T 20, 541 Leaving the scene of an accident personal injury 1000.00 MAuAstA Appppeeaar rI nIn Court
T 20, 541 Leaving the scene of an accident property damage 750.00 Must Appear In Court
T 20, 541 Leaving the scene of an accident personal/property 1,500.00 Must Appear In Court
T 20, 461(a),(b) Failing to drive safely by burning out tires 100.00 125.00 150.00
T 20, 507 Failing to reverse properly 100.00 125.00 150.00
T 20, 495(a) Failing to remain on left side of street or highway 125.00 175.00 225.00
T 20, 492 Failing to maintain control of vehicle 150.00 200.00 250.00
T 20, 500 Operating an overloaded vehicle 150.00 200.00 250.00
T 20, 461(b) Operating an unsafe vehicle 100.00 150.00 200.00

3
T 20, 503 Negligent driving 200.00 250.00 300.00
TO BE TO BE
T 20, 503 Negligent driving involving personal injury 1000.00
DETERMINED BY DETERMINED
THE COURT BY THE COURT
TO BE TO BE
T 20, 503 Negligent driving involving property damage 750.00
DETERMINED BY DETERMINED
THE COURT BY THE COURT
T 20, 371(b) No license on person driving without a license on person 100.00 150.00 200.00
T 20, 463(a) No license plate lights 100.00 200.00 300.00
T 20, 333 No registration on person or in vehicle 100.00 200.00 300.00
T 20, 461(a),(b) No bumper on vehicle 150.00 200.00 250.00
T 20, 463(a) No covering of bumper lights 100.00 150.00 200.00
T 20, 461(a),(b) No fender 150.00 200.00 250.00
T 20, 401(a),(d) No taxi badge or card 150.00 200.00 250.00
T 20, 402(d) No taxi dome light 100.00 150.00 200.00
T 20, 404 No taxi tariff 125.00 175.00 225.00
T 20, 466 No safety belt/failure to wear safety belt 150.00 200.00 300.00
T 20, 497(d) Obstructing traffic 100.00 150.00 200.00
T 23, 91 One way street (Traveling wrong way on a one-way street) 125.00 175.00 225.00
T 20, 401 Operating vehicle for hire without license 200.00 250.00 300.00
T 20, 371(a) Operating vehicle while license is suspended 200.00 300.00 400.00
Operating a motor vehicle with an excess number of
T 20, 498(a) 150.00 Mu2s0t 0A.0p0p ear 2C5o0u.0rt0
passengers
In
T 23, 94 & 96 Overtime parking 100.00 125.00 150.00
T 20, 497(d) Parking in prohibited area 150.00 200.00 250.00
T 20, 497(e) Parking on a curb 125.00 175.00 225.00
T 20, 495(a) Passing on a curve 150.00 200.00 250.00
20.00
T 20, 495(a) Passing on a double yellow line 150.00 200.00 300.00
T 20, 495(a) Passing a "Do Not Enter" sign 100.00 150.00 23000.0.000
T 20, 495(a) Passing a red light 150.00 175.00 200.00
T 20, 495(a) Passing a stop sign 100.00 100.00 150.00
T 20, 495(h)(1) Passing a school bus 200.00 300.00 TO BE
DETERMINED
BY THE COURT
T 20, 466 Passenger without seatbelt 125.00 175.00 225.00
T 20, 497(d) Parking in handicapped zone 1,000.00 Must Appear In Court
T 20, 492 Reckless driving 300.00 Must Appear In Court
T 20, 465(e) Riding without helmet 150.00 200.00 300.00
T 20, 494 Speeding 150.00 250.00 350.00
T 20, 494 Exceeding the speed limit by 30 miles or more 150.00 250.00 350.00
T 20, 494 Exceeding the speed limit by not more than 29 miles 150.00 250.00 350.00
T 20, 401 Soliciting passengers 125.00 175.00 225.00
T 20, 800 Tinted glass on vehicle in violation of Title 20, section 150.00 250.00 350.00
T 20, 497b 8U0n0a ttended taxi 100.00 125.00 150.00

4
TO BE
T 20, 712 Uninsured vehicle 250.00 500.00
DETERMINED
BY THE COURT
T 20,
331(1)(2)331 Unregistered vehicle 200.00 300.00 400.00
(1)(2)
1 SECTION 3. Establishment of a Police Impound Lot
2 (a) The Virgin Islands Police Department shall establish an impound lot for the purpose
3 of securely storing motor vehicles that have been towed for traffic violations, traffic accidents,
4 impeding traffic on Virgin Islands roadways, or probable cause of criminal activity.
5 (b) The Police Commissioner shall establish regulations governing the operation of the
6 impound lot including:
7 (1) Implementing strict safety and security protocols for impounded vehicles and
8 their contents;
9 (2) Creating a schedule of fees or other charges to be charged motor vehicle
10 owners for towing services, storage services or both;
11 (3) Requiring that the regulations and fee schedules shall be made available to
12 the public.
13 (4) towing costs;
14 (5) storage costs;
15 (6) administrative costs; and
16 (7) fee adjustments.
17 (c) The Virgin Islands Police Department may charge an administrative fee in addition
18 to the fees charged for the towing and storage of the impounded vehicle. All administrative
19 fees, and towing and storage fees must be imposed on the registered owner of the motor vehicle.

5
1 (d) The registered owner of the vehicle shall be provided immediate notice of the
2 impoundment and advised of the right to request a hearing before the Commissioner within 30
3 days of the impoundment.
4 (e) Any fee adjustments must be approved by the Governor with the approval of the
5 Legislature of the Virgin Islands.
6 (f) Definitions.
7 For purposes of this section, motor vehicle includes all-terrain vehicles and dirt bikes.
8 (1) “All-terrain vehicle” means a motor vehicle designed to travel over any
9 terrain possessing between three or six nonhighway tires, but does not include golf carts.
10 (2) “Dirt bike” means a motor-powered vehicle possessing two or more tires
11 designed to travel over any terrain, and capable of traveling off paved roads.
12 (g) Initial Fees.
13 The initial fees to be charged upon the establishment of the impound lot are as follows:
14 (1) Towing: $150.00
15 (2) Storage: $35.00 per day
16 (3) Administrative cost: $25.00
17 SECTION 4. (a) The following allocations shall be made from the proceeds of traffic fines
18 imposed pursuant to title 20 Virgin Islands Code, chapter 43, section 512:
19 (1) Three dollars from each paid traffic citation will be transferred to the Superior
20 Court of the Virgin Islands with one dollar to be used for administrative purposes and
21 two dollars to be used for funding the Rising Stars Steel Orchestra;
22 (2) Two dollars from each paid traffic citation shall be allotted to the issuing law
23 enforcement agency; and

6
1 (3) Five dollars from each paid traffic citation shall be allotted to the Police
2 Athletic League program to enhance community engagement and youth programs; and
3 (b) The $25.00 administrative fee imposed under section (3) shall be utilized solely for
4 the maintenance and upkeep of the impound lot.
5 SECTION 5. Effective Date
6 This Act takes effect thirty working days after enactment, and the fee allotments shall become
7 available to the entities identified in section 4 effective October 1, 2025.
8 BILL SUMMARY
9 This bill amends Title 20, Virgin Islands Code, part II, chapter 43, section 512 increasing
10 penalties for traffic violations. It also allots funds to the Superior Court and issuing law
11 enforcement agencies apart from The Virgin Islands Police Department. Additionally, this bill
12 also appropriates funds to support the Police Athletic League.
13 BR25-0383/February 26, 2025/LMW
14 ..\..\..\..\AMENDS\36th Legislature\GITTENS, KENNETH L\Amendment 36-
15 337\Amendment 36-337- DRAFTED ON YELLOW.docx
16 ..\..\..\..\AMENDS\36th Legislature\GITTENS, KENNETH L\Amendment 36-
17 342\Amendment 36-342- DRAFTED ON YELLOW.docx

[DELETED:  3 p f t v e a V I P D S 1  T A m b c a t “ T F a P V 1 2 3 A 1 1 2 1 1 1 1 2 1 1 2 2]
[DELETED:  1 1 2 D 1 2 D 1 2 3 1 1 1 2 F 1 1 2 F 1 1 2 F 1 1 1 F 1 1 2 U 1 2 3 F 1 2 3 F 1 2 3 F 1 1 2 F 1 1 1 F 1 2 3 F DEB 1 2 3 1 1 2 1 1 2 1 1 2 I 1 1 2 F 1 1 2 U 1 2 3 F 1 1 1 F 1 1 2 I 1 2 2 F 1 1 2 L 1 1 2 L 5 C L 1 C L 7 C L 1 C 1 1 1 F 1 1 1 F 1 1 2 Fe1 2 2 Oe1 2 2 Oe1 1 2]
[DELETED:  N 2 2 3 N 1 T D B N 7 T D B N 1 1 2 N 1 2 3 N 1 2 3 1 2 2 N 1 1 2 1 2 2 1 2 2 N 1 1 2 N 1 1 2 N 1 2 3 O 1 1 2 O 1 1 2 O 2 2 3 O 2 3 4 C 1 2 2 O 1 1 1 P 1 2 2 P 1 1 2  P 1 2 2 P 1 2 3 P 1 1 2 P 1 1 2 P 1 1 1 2 3 P 1 1 2 P 1 C R 3 C R 1 2 3 S 1 2 3 E 1 2 3 E 1 2 3 S 1 1 2 T 1 2 3 8 1 1 1]
[DELETED:  U 2 2 3 4)T T I C R t s a f T]
[DELETED:  T A D “ v m a m v d t t o a “ I T S A T T]
[DELETED:  F T t f t v  I a a f t t S C a i l L K L 3 L K L 3]